

/* ====
   work
   ==== */


.grid {
	padding-top : 10px;
	padding-bottom : 6px;
}

#projects, #drawings { border-bottom : 1px solid #E9E9E9 !important; }

	.grid-item {
		position : relative;
		float : left;
		width : 100%;
		padding-bottom : 100%;
		z-index : 1;
	}
	
	.grid-item:hover {
		z-index : 2;
		-webkit-box-shadow : 0px 0px 10px 5px rgba(0, 0, 0, .25);
		   -moz-box-shadow : 0px 0px 10px 5px rgba(0, 0, 0, .25);
				box-shadow : 0px 0px 10px 5px rgba(0, 0, 0, .25);
	}
		
	.grid-item:active {
		-webkit-box-shadow : inset 0px 0px 5px 3px rgba(0, 0, 0, .5);
		   -moz-box-shadow : inset 0px 0px 5px 3px rgba(0, 0, 0, .5);
				box-shadow : inset 0px 0px 5px 3px rgba(0, 0, 0, .5);
	}
	
	@media screen and (min-width : 480px) and (max-width : 640px) {
		.grid-item {
			width : 50%;
			padding-bottom : 50%;
		}
	} @media screen and (min-width : 640px) and (max-width : 800px) {
		.grid-item {
			width : 33.33%;
			padding-bottom : 33.33%;
		}
	} @media screen and (min-width : 801px) {
		.grid-item {
			width : 25%;
			padding-bottom : 25%;
		}
	}

		.grid-item span {
			position : absolute;
			right : 0px;
			bottom : 0px;
			left : 0px;
			padding : 5px;
			font-size : 16px;
			background-color : rgba(255, 255, 255, .75);
			border-top : 1px solid #E9E9E9;
			cursor : pointer;
		}


/* ========
   SPECIFIC
   ======== */
   


